# spring-cicd-app-aws

./: Dockerfile  buildspec.yml  deployment.yml  pom.xml  service.yml
src/main/java/cicdjavaspringaws/cicdjavaspringaws/: CicdJavaSpringAwsApplication.java
src/main/java/cicdjavaspringaws/cicdjavaspringaws/controllers/: HelloController.java
src/test/java/cicdjavaspringaws/cicdjavaspringaws/: CicdJavaSpringAwsApplicationTests.java
